ProfessionalTest/view/pages/MainPage.xaml

<Page x:Class="ProfessionalTest.view.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfessionalTest.view.pages"
      mc:Ignorable="d"
      Title="MainPage" Width="540" Height="622">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,39,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" FontFamily="Segoe Print" 
                   FontSize="36" TextAlignment="Center" 
                   Foreground="#FF424AC0" Width="440" Grid.RowSpan="1">
                   
            <Run Text="Тест "/>
                <LineBreak/>
            <Run Text="&quot;Твоя будущая профессия&quot;"/>
        </TextBlock>
        <Button Style="{StaticResource MyButtonStyle}" Content="Начать" HorizontalAlignment="Left" Margin="204,237,0,0" VerticalAlignment="Top" Height="58" Width="132" FontFamily="Segoe Print" FontSize="30" Click="Button_Click" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="99,217,0,0" VerticalAlignment="Top" Width="100" Source="/images/starImage.png" RenderTransformOrigin="-0.08,0.268" Grid.Row="1"/>
    </Grid>
</Page>
