ProfessionalTest/view/pages/TestPage.xaml

<Page x:Class="ProfessionalTest.view.pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfessionalTest.view.pages"
      mc:Ignorable="d"
      Title="TestPage" Width="545" Height="622">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TB_QuestionText" HorizontalAlignment="Center" TextWrapping="Wrap" 
       VerticalAlignment="Center" FontFamily="Segoe Print" 
       FontSize="24" TextAlignment="Center" 
       Foreground="#FF424AC0" Width="440" Height="90"/>

        <ListBox x:Name="L_Answers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=8}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="2" Margin="436,3,6,383" FontFamily="Segoe Print" Width="115">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.942"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RB1" DockPanel.Dock="Top" 
             VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="25,0,0,0">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource MyRBTextStyle}" x:Name="RB1_Text"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB2" DockPanel.Dock="Top"
            VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="25,0,0,0">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource MyRBTextStyle}" x:Name="RB2_Text"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB3" DockPanel.Dock="Top"
            VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="25,0,0,0">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource MyRBTextStyle}" x:Name="RB3_Text"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB4" DockPanel.Dock="Top"
            VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="25,0,0,0">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource MyRBTextStyle}" x:Name="RB4_Text"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB5" DockPanel.Dock="Top"
            VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="25,0,0,0">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource MyRBTextStyle}" x:Name="RB5_Text"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB6" DockPanel.Dock="Top"
            VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="25,0,0,0">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource MyRBTextStyle}" x:Name="RB6_Text"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="RB7" DockPanel.Dock="Top"
            VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="25,0,0,0">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource MyRBTextStyle}" x:Name="RB7_Text"/>
                </RadioButton.Content>
            </RadioButton>
            <Button x:Name="Btn_next" Style="{StaticResource MyButtonStyle}" Content="Далее" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="96" FontFamily="Segoe Print" FontSize="30" Click="Btn_next_Click" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="Btn_restart" Style="{StaticResource MyButtonStyle}" Content="Начать заново" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="234" FontFamily="Segoe Print" FontSize="30" Click="Btn_restart_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="103,10,0,0"/>
            <Image x:Name="IMG_Nice" HorizontalAlignment="Left" Height="235" Margin="78,-34,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2" Source="/images/NiceImage.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Page>
