ProfessionalTest/view/MainWindow.xaml

<Window x:Class="ProfessionalTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessionalTest"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
    
        WindowStartupLocation="CenterScreen"
        
        Height="700" Width="650" MinHeight="700" MinWidth="650" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/images/backgroundImage.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Btn_exit" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="0,39,160,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="#00E30000" ClickMode="Release" Click="Btn_exit_Click" Foreground="Transparent" Background="#00000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" RenderTransformOrigin="12.896,2.872" Panel.ZIndex="2">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/images/exitImage.png"  Width="20" Height="20" />


            </StackPanel>

        </Button>

        <Frame x:Name="Frame" Content="Frame" Margin="80,39,112,41" Panel.ZIndex="1" NavigationUIVisibility="Hidden"  MinHeight="620" Width="540"/>
    </Grid>
</Window>
